[History]
list=[["magazines",325,null],["mysql",6004,null],["naukri",310,null],["networking",382,null],["nginx",0,null],["node",0,null],["php",0,null],["node",1656,null],["php",6034,null],["problem solving",0,null],["questions",4296,null],["rabbitmq",0,null],["questions",4296,null],["rabbitmq",479,null],["security",800,null],["SEO",1853,null],["smarty",4951,null],["svn",0,null],["symfony",598,null],["sysad",355,null],["wordpress",0,null],["train info",392,null],["wp stack",0,null],["wordpress",0,null],["questions",4296,null]]
recent=[["security",800,null],["SEO",1853,null],["smarty",4951,null],["svn",0,null],["symfony",598,null],["sysad",355,null],["train info",392,null],["wp stack",0,null],["wordpress",null,null],["questions",4296,null]]
current=24

[MainWindow]
windowpos=[0,24]
windowsize=[1366,744]
show_sidepane=True
sidepane_pos=200
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

