[History]
list=[["Home",40,null],["imp functions",0,null],["lucene",0,null],["symfony",null,null]]
recent=[["Home",40,null],["imp functions",0,null],["lucene",0,null],["symfony",null,null]]
current=3

[MainWindow]
windowpos=[0,24]
windowsize=[1366,744]
show_sidepane=True
sidepane_pos=200
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

