[History]
list=[["todo",549,null],["cloud computing",2181,null],["qna",529,null],["networking",502,null],["todo",998,null],["cloud computing",2136,null],["networking",424,null],["cloud computing",2005,null],["machine learning and AI",2041,null],["todo",998,null],["scaling",479,null],["todo",999,null],["machine learning and AI",3307,null],["todo",2049,null],["machine learning and AI",3310,null],["todo",2219,null],["image processing",2146,null],["machine learning and AI",3798,null],["todo",2279,null],["machine learning and AI",4325,null],["prob",1939,null],["todo",884,null],["prob",2326,null],["todo",1731,null],["machine learning and AI",null,null]]
recent=[["psychology",9161,null],["NLP",3760,null],["image processing",2146,null],["prob",819,null],["qna",360,null],["todo",942,null],["scaling",41,null],["cloud computing",2181,null],["networking",502,null],["machine learning and AI",2041,null]]
current=24

[MainWindow]
windowpos=[0,24]
windowsize=[1366,744]
show_sidepane=True
sidepane_pos=48
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[358,154]

[RenamePageDialog]
windowsize=[293,190]

[InsertDateDialog]
windowsize=[301,145]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[DeletePageDialog]
windowsize=[418,409]

