Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-05-21T15:50:52+05:30

====== IoT ======
Created Saturday 21 May 2016

nodered can be used
http://nodered.org/

https://www.quora.com/What-is-the-best-way-to-learn-Internet-of-things-IOT

https://www.youtube.com/[[https://www.youtube.com/wattch?v=Xb1dRpBlERw|wattch]][[?v=Xb1dRpBlERw]]

beaglebone, ninjablockstu

good blog tutorials
https://data-flair.training/blogs/iot-hardware/

playlist on IoT
https://www.youtube.com/watch?v=GUvKv7D4iZY&list=PLSVzLvRoaSwReW4nr7XbrpeD7VWH5JBF4


https://www.youtube.com/watch?v=7jSGJY1rj2o&index=7&list=PLw5h0DiJ-9PCxDZkP8pbgpyiDweF3DJ8c
