Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-06-03T10:24:30+05:30

====== train info ======
Created Tuesday 03 June 2014

apache dir: [[/etc/apache2]]
[[/usr/share/apache2]]
[[/var/www]]

[[/srv/www/wp-content]]

a2enmod , a2dismod → for enabling and disabling modules

for any configuration look into [[/etc/apache2,]] [[/etc/php5,]] [[/etc/mysql/ ,]] 
imp dirs: [[/var/lib/...,]] [[/var/log...,]] /var/run/....

apache2    

mysql-server, mysql-client

php5, libapache2-mod-php5

[[/etc/init.d/apache2]] restart

apt search php5 gives you list of php5 modules for other functionalities.

php5-mysql, php5-curl, php5-sqlite etc..

then install phpmyadmin

/etc/my.cnf  for changing mysql configurations
