Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-02T12:30:22+05:30

====== zookeeper ======
Created Sunday 02 September 2018

http://zookeeper.apache.org/doc/r3.4.13/

zookeeper docs referece page:
https://zookeeper.apache.org/doc/current/index.html

usage of zookeeper:
https://zookeeper.apache.org/doc/current/recipes.html

zookeeper webui
https://hub.docker.com/r/tobilg/zookeeper-webui/

docker run -d -p 8222:8080 -e ZK_DEFAULT_NODE=localhost:2181/ --name zk-web -t tobilg/zookeeper-webui
