Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-20T10:58:31+05:30

====== read ======
Created Sunday 20 February 2022

yada yada
shiv tandav stotram

aarambh h prachand

hungama kyo h barpa ghulam ali
https://hindilyricspratik.blogspot.com/2009/09/hungama-hai-kyon-barpa-ghulam-ali.html

hamne dekhi h un ankhon m
https://www.lyricsindia.net/songs/707

chupke chupke hasrat mohani
https://www.rekhta.org/ghazals/chupke-chupke-raat-din-aansuu-bahaanaa-yaad-hai-hasrat-mohani-ghazals?lang=hi

maut se than gyi - atal bihari
https://www.hindwi.org/kavita/maut-se-than-gaii-atal-bihari-vajpeye-kavita

tu cheej kya h - ghalib

https://artykite.com/top-10-kabir-dohe/#:~:text=%E0%A4%AC%E0%A4%B2%E0%A4%BF%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A5%80%20%E0%A4%97%E0%A5%81%E0%A4%B0%E0%A5%81%20%E0%A4%86%E0%A4%AA%E0%A4%A8%E0%A5%8B%2C%20%E0%A4%97%E0%A5%8B%E0%A4%B5%E0%A4%BF%E0%A4%82%E0%A4%A6%20%E0%A4%A6%E0%A4%BF%E0%A4%AF%E0%A5%8B,I%20touch%20the%20feet%20first%3F

https://www.achhikhabar.com/2013/03/02/rahim-das-ke-dohe-with-meaning-in-hindi/

mazaz lakhnavi
http://kavitakosh.org/kk/%E0%A4%86%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BE_/_%E0%A4%AE%E0%A4%9C%E0%A4%BE%E0%A4%9C%E0%A4%BC_%E0%A4%B2%E0%A4%96%E0%A4%A8%E0%A4%B5%E0%A5%80

do not go gentle into that good night

if - rudyard kipling
